@import './generate.less';

#app, .main-layout, .main-layout > .ant-layout {
  min-height: 100vh!important;
}

.ant-layout-content {
  padding: 20px;
  // background: #f0f2f5;
}

.fr { float: right; }
.fl { float: left; }
.cup { cursor: pointer; }
// .bgw { background-color: #ffffff; }
.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
