.cms-global-logo {
  height: 60px;
  font-size: 18px;
  box-shadow: 0px 1px 4px #eeeeee;
  line-height: 60px;
  text-align: center;
  font-weight: 450;
  white-space: nowrap;
  overflow: hidden;
  .cms-global-title {
    color: rgba(0, 0, 0, 0.85);
  }
  .logo {
    transition: 0.2s margin;
    height: 50%;
  }
}
[data-theme="dark"] .cms-global-logo {
  height: 64px;
  line-height: 64px;
}
[data-theme="dark"] .cms-global-title {
  color: rgba(255, 255, 255, 0.85);
}
.cms-global-header {
  padding: 0 15px 0 0!important;
  background: #fff;
  width: calc(100% - 200px);
  transition: width 0.2s;
}
.collapsed .cms-global-header {
  width: calc(100% - 80px);
}
.ant-layout-sider-collapsed {
  .logo{
    margin-left: 25px;
  }
  .cms-global-title {
    margin-left: 25px;
  }
}
.cms-right-side {
  margin-left: 200px;
  transition: margin 0.2s;
  &.collapsed {
    margin-left: 80px;
  }
}

.mobile {
  .ant-layout .cms-right-side {
    margin-left: 0;
  }
  .cms-global-header {
    width: 100%;
  }
}